# Name of your Node
NODENAME=GB7WEM
# Maidenhead Locator
LOCATOR=IO91UN
# Height Above Sea Level
ASL=65
# Now define your ports
# You must use the names in /etc/ax25/axport
# For each port, set variables 
# FREQ_{port} - The frequency the port runs at (integer in Hz)
# MODE_{port} - Mode of this port (eg. AX.25, IL2P)
# BAUD_{port} - The communication speed (eg. 300, 1200, 9600)
# TYPE_{port} - Port type (eg. RF, Internet)
# Port Named UHF in /etc/ax25/axport
FREQ_UHF=432675000
MODE_UHF=AX.25
BAUD_UHF=1200
TYPE_UHF=RF
MOD_UHF=AFSK
# Port Named VHF in /etc/ax25/axport
FREQ_VHF=144950000
MODE_VHF=AX.25
BAUD_VHF=1200
TYPE_VHF=RF
MOD_VHF=AFSK
